<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackGround Color Flipper</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <nav class="header">
        <div class="nav-name">
            <h4><a href="index.html">Color Flipper</a></h4>
        </div>
        <div class="nav-links">
            <ul>
                <li>
                    <a href="simple.html">Simple</a>
                </li>
                <li>
                    <a href="hex.html">Hex</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="first-row">
            <div>
                <h2>Welcome to Flipper</h2>
                <h3>Wonder what it is?</h3>
                <p>Ok then, let me explain. It's very simple. <br>
                    We have a button on the screen. If click the button the background color of the body will change.  <br>Here I have implemented two ways to present it.</p>
            </div>
            <div>   
                <img src="first.png" alt="" id="Image">
            </div>     
    </div>
    <div class="first-row">
        <div>   
            <h2>Way 1</h2>
            <p>Simple mode in which by clicking the button the background  color of body will change accordingly to the previously given color values stored in a specific array.</p>
            
        </div>
        <div>
            <img src="simple.png" alt="" id="Image2">
        </div>      
    </div>
    <div class="first-row">
        <div>
            <h2>Way 2</h2>
            <p>Hex mode in which  by clicking the button it will assign a random hex color to the background of the body.</p>
        </div>
        <div>   
            <img src="hex.png" alt="" id="Image">
        </div>      
    </div>
    <div class="simplebtn">
    <button  id="btn2"><a href="simple.html">Click Here to Try</a></button>
    </div>
</body>
</html>
